<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color:#FCEBB6;
        }
        iframe{
            margin-left: 5%;
            align-items: center;
        }
        .videos{
            top: 30%;
            height: 70px;
            width: 100%;
            background: linear-gradient(70deg, #eccf6e 1%,#f1d167 99%); 
            align-items: center;
        }
        h1{
            align-items: center;
            text-align: center;
        }
        img{
            margin-left: 50%;
        }
        .ceta img{
            width: 30px;
            height: 30px;
        }
    </style>
    <title>Bebê</title>
</head>
<body>
    <div class="videos">
        <h1>
            Roupas de crpchê para bebê
        </h1>
    </div><br><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gdb7eg4UWnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/9uUq0KSqbQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mAxzEwhyg5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MNMgtWdKNb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yRrakqTLWzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HeccpV6vZf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="seta"><br><br><br><p><a href="index.html"><img src="imagens/voltar.png" alt="Voltar a tela principal"></a></p></div>
</body>
</html>