<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#FCEBB6;
        }
        iframe{
            margin-left: 5%;
            align-items: center;
        }
        .videos{
            top: 30%;
            height: 70px;
            width: 100%;
            background: linear-gradient(70deg, #eccf6e 1%,#f1d167 99%); 
            align-items: center;
        }
        h1{
            text-align: center;
        }
        img{
            margin-left: 50%;
        }
    </style>
    <title>Blusas</title>
</head>
<body>
    <div class="videos">
        <h1>
            Blusas de crochê
        </h1>
    </div><br><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NPxOoYRTqZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ruYJHYWyKH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MKlWX3cyQFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lmj4QyYQVjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xZElC-P2Qn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QhL2QeqmHlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br><br><p><a href="index.html"><img src="imagens/voltar.png" alt="Voltar a tela principal"></a></p>
</body>
</html>