<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color:#FCEBB6;
        }
        iframe{
            margin-left: 5%;
            align-items: center;
        }
        .videos{
            top: 30%;
            height: 70px;
            width: 100%;
            background: linear-gradient(70deg, #eccf6e 1%,#f1d167 99%); 
            align-items: center;
        }
        h1{
            text-align: center;
        }
        img{
            margin-left: 50%;
        }
    </style>
    <title>Moda praia</title>
</head>
<body>
    <div class="videos">
        <h1>
            MODA PRAIA DE CROCHÊ
        </h1>
    </div><br><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qbat0ZIkbOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SfxFwMw5hoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jZ5L5iXf-D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0UvUZ7PogwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-iwgLoB-ZNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y25-LxJIxh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br><br><p><a href="index.html"><img src="imagens/voltar.png" alt="Voltar a tela principal"></a></p>
</body>
</html>