<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>sobre</title>
    <style>
        body{
            background-color: #FCEBB6;
            align-items: center;
            text-align: center;
            text-decoration: dotted;
            margin: 10%;
        }
        img{
            width: 80px;
            height: 80px;
            align-items: center;
        }
        h1{
            font-size: 30px;
            font-family: 'Roboto',sans-serif;
        }
        p{
            display: flex;
            font-weight: 500;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <h1>
        Sobre o site
    </h1>
    <p>
        Trata-se de um site que ajuda a nortear as pessoas que s&atilde;o iniciantes no croch&ecirc;, nele o usu&aacute;rio tem acesso a alguns tutoriais disponivel no youtube de algumas peças simples. Esses tutoriais est&atilde;o disponiveis gratuitamente e caso o usu&aacute;rio goste, pode at&eacute; seguir no Youtuber.
        
    </p>
    <p>
        Nele tamb&eacute;m &eacute; encontrado algumas fotos de possiveis peças de croch&ecirc; que o usu&aacute;rio deseja fazer. Essas peça v&atilde;o d&aacute; a ideia para novas peças que podem ser criadas. 
    </p>
    <p>
        Tem tamb&eacute;m croquis que antigamente era usado para fazer roupas ou peças de casa, j&aacute; que em alguns anos atr&aacute;s n&atilde;o se tinha acesso ao youtube e nem tutoriais na internete e se comprava revista que possuia essa forma de tutorial conhcido como Gr&aacute;fico de croch&ecirc;.
    </p>
    <a href="index.html"><img src="imagens/voltar.png" alt="Voltar a tela principal"></a>
</body>
</html>